<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Website</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display+SC:wght@400;700&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>
    <!--Header-->
    <header>
        <a href="#" class="logo">
            <img src="images\logo.png" alt="Website logo">
        </a>
        <ul class="nav-bar">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Buying</a></li>
            <li><a href="">Renting</a></li>
            <li><a href="">Selling</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <div class="header-btn">
            <a href="" class="header-btn1">Login</a>
            <a href="" class="header-btn2">Sign Up</a>
            <div><ion-icon name="menu" id="menu-icon"></ion-icon></div>
        </div>
    </header>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>